<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="#000">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" mode="scaleToFill"/>
    </swiper-item>
  </block>
</swiper>
<view class="shop-name">
    <span>{{shopName}}</span>
    <button type="primary"> 买单 </button>
</view>
<view style="height: 8px; background: #EEE;"></view>
<view class="shop-name">
    <span>优惠券（6)</span>
</view>
<view class="youhui" wx:for="{{youhuijuan}}">
    <view class="fl">
        <view>优惠券{{index+1}}</view>
        <text style="color: #333; font-size: 0.8rem;">{{item.title}}</text>
    </view>
    <view class="fr">
            <text>{{item.num}}人已领</text>
            <button type="primary"> 领取 </button>
        </view>
</view>